List of authors and their works, and the license associated with the work.

NOTE (Tilesets): tileset1.png and tileset2.png are from SixOfEleven's XNA tutorials, I take no credit for those files.

**IMPORTANT** Attribution of certain files may be incorrect, if you are the creator of any such content, please contact me via GitHub or create an issue here on the project page.

-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Author: SixOfEleven <http://www.xnagpa.net/>
License: CC-BY 3.0 <http://creativecommons.org/licenses/by/3.0/>
Files: tileset1.png, tileset2.png
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Author: Adam Hellberg (F16Gaming) <https://github.com/F16gaming>
License: Public Domain / CC0
Files: generic.png, generic.xcf
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
