List of authors and their works, and the license associated with the work.

-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Author: lancel <http://opengameart.org/users/lancel>
License: CC-BY-SA 3.0 <http://creativecommons.org/licenses/by-sa/3.0/>
Files: BlueBar.png, EmptyBar.png, GreenBar.png, RedBar.png
Notes: The files: DiffBar.png, HealthBar.png, HealthBar.psd, ManaBar.png, ManaBar.psd,
         MaskBar.png, StaminaBar.pnd and StaminaBar.psd were all derivated from
         the original files listed above. DiffBar.png was generated based on
         data from EmptyBar.png and BlueBar.png.
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Author: SixOfEleven <http://www.xnagpa.net/>
License: CC-BY 3.0 <http://creativecommons.org/licenses/by/3.0/>
Files: LeftArrowUp.png, ListBoxImage.png, RightArrowUp.png, StopBar.png
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
