List of authors and their works, and the license associated with the work.

NOTE (Backgrounds): All files here (and in subfolders) are from SixOfEleven's XNA tutorials.
The file "NewTitle.png" is a modified version of SixOfEleven's "Title.png".

-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Author: SixOfEleven <http://www.xnagpa.net/>
License: CC-BY 3.0 <http://creativecommons.org/licenses/by/3.0/>
Files: **All files in this folder and subfolders**
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
