List of authors and their works, and the license associated with the work.

NOTE (Sprites): All files here (and in subfolders) are from SixOfEleven's XNA tutorials, I take no credit for any content contained in this folder or subfolders.

**IMPORTANT** Attribution of these files may be incorrect, if you are the creator of this content, please contact me via GitHub or create an issue here on the project page.

-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Author: SixOfEleven <http://www.xnagpa.net/>
License: CC-BY 3.0 <http://creativecommons.org/licenses/by/3.0/>
Files: **All files in this folder and subfolders**
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
